{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-R4IQBDJ\\SQLEXPRESS;Database=AdmissionCollege;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "RequestLimits": {
        "MaxRequestBodySize": 52428800 // 50 MB (adjust as needed)
    }
}
